.card {
  padding-left: 20px;
  background: var(--detail-bg-default);
  width: 275px;
  padding: 1px 1px 16px;
  height: fit-content;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(32%);
  z-index: 100;
}
.image {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.author {
  color: var(--detail-body-text);
  margin: 8px;
  font-size: 14px;
}
.link {
  color: rgb(5, 130, 188);
}
.buttonContainer {
  border: solid 1px var(--detail-lines-color);
  margin: 0 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.topic {
  font-size: 13px;
  color: var(--detail-body-text);
  margin: 0;
}
.credits {
  margin: 0;
  color: var(--detail-body-text);
  font-size: 10px;
  text-align: center;
  opacity: 0.5;
}
.button {
  background-color: var(--brand-secondary);
  width: 100%;
  color: var(--detail-text-white);
  border: none;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 20;
}
.iconButton {
  font-size: 24px;
}
.buttonText {
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  .card {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin-top: 16px;
    transform: translateX(0);
    left: 0;
    top: 0;
    margin: 0 auto;
    z-index: 0;
  }
}
